# This file enables the cross-compile with clang-cl for ARM64 on Windows using Visual Studio 2022.
# Make sure to use x86_x64 Cross Tools Command Prompt for ARM64 compile
# Also you have to set the env with call below.
#
# call "C:\Program Files\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat" x64_arm64
# meson setup build --cross-file windows-cross-arm.ini
# meson compile -C build
#
# for debug
#
# meson setup build_debug --cross-file widnows-cross-arm.ini -Dbuidltype=debug
# meson compile -C build_debug
#

[project options]
enable-tflite-backbone=false
enable-nnstreamer-backbone=false
enable-tflite-interpreter=false
install-app=false

[built-in options]
werror=false
c_std='c17'
cpp_std='c++20'
platform='windows'
vsenv = true
default_library = 'static'
c_args = ['--target=aarch64-pc-windows-msvc','-Xclang', '-fopenmp']
cpp_args = ['--target=aarch64-pc-windows-msvc','-Xclang', '-fopenmp']
c_link_args = ['/machine:ARM64','-LIBPATH:../libiomp_win/ARM64','-LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.44.35207/lib/arm64/uwp','-LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.44.35207/lib/arm64/','-llibomp']
cpp_link_args = ['/machine:ARM64','-LIBPATH:../libiomp_win/ARM64','-LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.44.35207/lib/arm64/uwp','-LIBPATH:C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.44.35207/lib/arm64','-llibomp']
b_vscrt = 'static_from_buildtype'

[binaries]
c = 'clang-cl'
cpp = 'clang-cl'
ar = 'llvm-ar'
ld='clang-cl'
strip = 'llvm-objcopy'

[host_machine]
system='windows'
cpu_family = 'aarch64'
cpu = 'aarch64'
endian = 'little'
